{
  "name": "IVS JSC - Giáo dục, Công nghệ, Sức khỏe, Hợp tác Quốc tế",
  "short_name": "IVS JSC",
  "description": "IVS JSC - Tổ chức tiên phong tại Việt Nam trong lĩnh vực giáo dục, EdTech, sức khỏe cộng đồng và hợp tác quốc tế.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#004080",
  "icons": [
    {
      "src": "/images/logo/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}