{
  "name": "khadock-simple",
  "version": "1.0.0",
  "type": "module",
  "description": "KhaDock Simple AI Design Generator",
  "main": "server-simple.js",
  "scripts": {
    "start": "node server-simple.js",
    "dev": "node --watch server-simple.js",
    "build": "powershell -Command \"New-Item -Path 'public' -ItemType Directory -Force; Copy-Item -Path '*' -Destination 'public' -Exclude 'public','node_modules','.git','.env','.env*','firebase-service-account.json' -Recurse -Force; Remove-Item -Path 'public/videos/project-mrjimmy.mp4' -Force -ErrorAction SilentlyContinue\"",
    "deploy": "firebase deploy --only hosting:khadock",
    "deploy:all": "firebase deploy",
    "deploy:cf": "npm run build && wrangler pages deploy public --project-name=khadock"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2"
  },
  "keywords": [
    "dock",
    "design",
    "ai",
    "florida",
    "boats",
    "construction"
  ],
  "author": "KhaDock",
  "license": "MIT"
}
